<!DOCTYPE html>
<html>
<head>
  <style>/*-About:summer uppertunities
       -theme: blue
       -when press, goes into another page
       -three uppertunities: afs, precollege, volunteer
       -3 option when hover/click info about the oppo
       [10% each]
1+ css3 background or border property[ies] CHECK
1+ gradient (linear and/or radial) CHECK
1+ shadow (box or text) CHECK
1+ transform (2D or 3D) CHECK
1+ transition CHECK
1+ animation CHECK
[10% proper comments] (anything not intuitive)
[40% originality]
40: completely original, 30: mostly original
20: somewhat original, 10: barely original
0 (for the whole project): not original at all


      background-color: blue;
      background-image: linear-gradient(lightcyan, lightblue);
      padding: 100px;
      outline-style: solid;
      outline-color: lightblue;
      outline-width: 100px;
*/  
    #background {
      background: url(sky.jpg);
      height: 700px;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: contain;
      opacity: .5;
    }
    header {
      text-align: center;
      font-size: 50px;
      font-family: Monospace, Helvetica, arial;
      text-shadow: 2px 2px 5px white;
    }
    box1 {
      position: relative;
      top:100px;
      left: 30px;
      padding: 40px;
      background-image: linear-gradient(mediumseagreen, lightblue);
      border: solid blue;
      color: blue;
      font-family: Monospace, Helvetica, arial;
      transform: translate(-50%, -50%);
      
    }
    box1:hover {
      animation: opacity 2s;
    }
    @keyframes opacity {
      from{color: green;}
      to{color:black;}
    }
    #sun {
      background-image: url(sun.png);
      position: relative;
      left:50px;
      height: 50px;
      transition: transform 2s;
    }
    #sun:hover {
      transform: rotate(360deg);
    }
    
       

</style>
</head>
<body>
    <div id="background">
      <img id="sun" src="sun.png">
      <header>Spend you summer like this!</header>
      <box1>Work, volunteer, and learn something new! And MOST IMPORTANTLY: EAT!!!</box1>
    </div>
    
</body>
</html>
