<!DOCTYPE html>
<html>
<head>
  <style>/*-About:summer uppertunities
       -theme: blue
       -when press, goes into another page
       -three uppertunities: afs, precollege, volunteer
       -3 option when hover/click info about the oppo
       [10% each]
1+ css3 background or border property[ies] CHECK
1+ gradient (linear and/or radial) 
1+ shadow (box or text) CHECK
1+ transform (2D or 3D)
1+ transition
1+ animation
[10% proper comments] (anything not intuitive)
[40% originality]
40: completely original, 30: mostly original
20: somewhat original, 10: barely original
0 (for the whole project): not original at all


      background-color: blue;
      background-image: linear-gradient(lightcyan, lightblue);
      padding: 100px;
      outline-style: solid;
      outline-color: lightblue;
      outline-width: 100px;
*/  
    #background {
      background: url(sky.jpg);
      height: 500px;
      opacity: .5;
    }
    header {
      text-align: center;
      font-size: 50px;
      font-family: Monospace, Helvetica, arial;
      text-shadow: 2px 2px 5px white;
    }
    box1 {
      width: 500px;
      height:100px;
      padding: 20px;
      margin: 20;
      background-image: linear-gradient(mediumseagreen, lightblue);
      border: 2px solid black;
    }
    
       

</style>
</head>
<body>
    <div id="background">
      <header>Spend you summer here!</header>
      <box1>helloshdusdhushudhuadhadhas</box1>
    </div>
    
</body>
</html>
